# jcache-crud

./: .gitignore  README.md  pom.xml
jcache-crud-core/: pom.xml
jcache-crud-core/src/main/java/ru/infon/jcache/core/: CacheHash.java  CacheRepository.java  CacheStorage.java  CacheStorageSession.java  EntryFactory.java  PolicyExecutor.java  ProxyStorage.java  StorableEntry.java  StorableEntryHandler.java  StorableMutableEntry.java  StoredCache.java  StoredCacheMXBean.java  StoredCacheManager.java  package-info.java
jcache-crud-core/src/main/java/ru/infon/jcache/core/event/: CacheEventDispatcher.java  EventListenerWrapper.java  StoredCacheEntryListenerRegistration.java  StoredEntryEvent.java  package-info.java
jcache-crud-core/src/main/java/ru/infon/jcache/core/management/: MBeanServerRegistrationUtility.java  RICacheMXBean.java  RICacheStatisticsMXBean.java  RITCKMBeanServerBuilder.java  package-info.java
jcache-crud-core/src/main/java/ru/infon/jcache/core/spi/: StoredCachingProvider.java
jcache-crud-mongodb/: pom.xml
jcache-crud-mongodb/src/main/java/ru/infon/jcache/mongo/: MongoCacheEntity.java  MongoCacheStorage.java  MongoConnection.java  MongoEntrySupplier.java  MongoQueryHelper.java  MongoStorageSession.java  MongoURIWrapper.java
jcache-crud-mongodb/src/main/java/ru/infon/jcache/mongo/spi/: MongoCachingProvider.java  package-info.java
jcache-crud-mongodb/src/test/java/ru/infon/jcache/mongo/: BasicImplementationTest.java  BasicMongoStorageTest.java  CacheEntity.java  ExpirityTest.java  JcacheImplementationTest.java  JustPojo.java  MongoStorageCacheTest.java  MongoTests.java
jcache-crud-mongodb/src/test/java/ru/infon/jcache/mongo/basic/: CacheMongoObject.java  ComplexMongoObject.java  MongoDriverTest.java  PlainMongoTests.java  SimpleMongoObject.java
jcache-crud-mongodb/src/test/resources/: mongo.properties
